// ignore_for_file: non_constant_identifier_names

import 'package:flutter/material.dart';
import 'package:flutter_gen/gen_l10n/app_localizations.dart';
import 'package:smooth_app/helpers/ui_helpers.dart';
// ignore: avoid_classes_with_only_static_members
class Language {
  static String? email ;
  static String? first_name ;
   static String? last_name ;   
   static String? age;
   static String? length ;
   static String? weight;
   static String? food_restriction;
   static String? allergy;
   static String? another_allergy;
   static String? who_have_this_allergy;
   static String? me ;  
   static String?  both;
   static String?  close;
   static String? Member_of_my_family;
   static String? kiwi;
   static String? peach ;
   static String? apple;
   static String? strawberry;
   static String? almond;
   static String? nut;
   static String? hazelnut;
   static String? peanut;
   static String? fishes;
   static String? shellfish;
   static String? welcome;
   static String? Other ;
   static String? sea_food;
   static String? nuts;
   static String? fruit_and_vegetable;
    static String? contain;
     static String? D_contain;
     static String? forgot_password_page ;
     static String? profil_page;
     static String? verification_page ;
     static String? logout;
     static String? login_page;
     static String? registration_page ;
     static String? your_profil;
     static String? sign_in_page ;
     static String? signin_into_your_account ;
     static String? incorrect_username_or_password ;
     static String? User_Name ;
     static String? Enter_your_user_name;
     static String? Please_enter_your_Email;
     static String? Invalid_Email ;
     static String? Password;
     static String? Enter_your_password ;
     static String? Please_enter_your_password;
     static String? Forgot_your_password;
     static String? Or_sign_in_using_social_media;
     static String? Enter_your_first_name;
     static String? Please_Enter_Your_First_Name;
     static String? Enter_your_last_name;
     static String? Please_Enter_Your_Last_Name;
     static String? Enter_your_Age;
     static String? Please_Enter_Age;
     static String? Enter_a_valid_Age;
     static String? Enter_your_Weight;
     static String? Please_Enter_Weight;
     static String? Enter_a_valid_Weight;
     static String? Enter_your_Length;
     static String? Please_Enter_Length;
     static String?I_accept_all_terms_and_conditions;
     static String? You_need_to_accept_terms_and_conditions;
     static String? Next;
     static String? No;
     static String? Yes;
     static String? ConfirmPassword;
     static String? Confirm_your_password;
     static String? Passwords_dont_match;
     static String? Or_sign_up_using_social_media;
     static String? User_Information;
      static String? Modify;
      static String?  Please_enter_your_username;
       static String?Enter_your_email;
        static String?Please_Enter_email_address;
         static String?Enter_a_valid_email_address;
         static String? Register;
         static String? cancel;
         static String? save;
         static String? Create;
         static String? Dont_have_an_account;
          static String? Error_this_email_already_used  ;
           static String? Error_please_repeat_your_process;
        static String?   Are_you_sure;
 static Widget build(BuildContext context) {
  final AppLocalizations appLocalizations = AppLocalizations.of(context)!;
  
if( appLocalizations.yes=='Oui'){
email='email';
first_name='Prénom';
last_name='nom';
age='âge';
length='longueur';
weight='poids';
food_restriction='restrictions alimentaires';
allergy='Allergie';
another_allergy='Une autre allergie';
who_have_this_allergy ='Qui a cette allergie ?';
Member_of_my_family='Membre de ma famille';
both='Tous les deux';
close='fermer';
kiwi='Kiwi';
peach='Pêche';
apple='Pomme';
strawberry='Fraise';
almond='Amande';
nut='Noix';
hazelnut='Noisette';
shellfish='Fruits de mer';
me='Moi';
welcome='Bienvenue';
Other='Autres';
sea_food='Fruit de mer';
nuts='Fruit à coque';
fruit_and_vegetable='Fruit et légume';
contain='contient: ';
D_contain='Ne contient pas: ';
forgot_password_page ='Page de mot de passe oublié' ;
      profil_page='Page de profil';
      verification_page='Page de vérification' ;
      logout='Se déconnecter';
      login_page='Page de connexion';
      registration_page="Page d'inscription" ;
      your_profil='Votre profil';
      sign_in_page='Page de connection' ;
      signin_into_your_account='Connectez-vous à votre compte' ;
      incorrect_username_or_password='Identifiant ou mot de passe incorrect' ;
      User_Name ="Nom d'utilisateur";
      Enter_your_user_name="Entrez votre nom d'utilisateur";
      Please_enter_your_username="s'il vous plait entrez votre nom d'utilisateur";
      Please_enter_your_Email='Veuillez saisir votre e-mail';
      Invalid_Email ='Email invalide';
      Password='Mot de passe';
      Enter_your_password='Tapez votre mot de passe' ;
      Please_enter_your_password="s'il vous plait entrez votre mot de passe";
      Forgot_your_password='Mot de passe oublié';
      Or_sign_in_using_social_media='Ou connectez-vous en utilisant les réseaux sociaux';
      Enter_your_first_name='Entrez votre prénom';
      Please_Enter_Your_First_Name="s'il vous plait entrez votre prénom";
      Enter_your_last_name='Entrez votre nom';
      Please_Enter_Your_Last_Name="s'il vous plait entrez votre nom";
      Enter_your_Age='Entrez votre age';
      Please_Enter_Age="s'il vous plait entrez votre age";
      Enter_a_valid_Age='Entrer un valide age';
      Enter_your_Weight='Entrez votre weight';
      Please_Enter_Weight="s'il vous plait entrez votre Weight";
      Enter_a_valid_Weight='Entrer un valide Weight';
      Enter_your_Length='Entrez votre Length';
      Please_Enter_Length="s'il vous plait entrez votre  Length";
      I_accept_all_terms_and_conditions="J'accepte tous les termes et conditions";
      You_need_to_accept_terms_and_conditions='Vous devez accepter les termes et conditions';
      Next='Suivant';
      No='Non';
      Yes='Oui';
      ConfirmPassword='Confirmer mot de passe';
      Confirm_your_password='Confirmer votre mot de passe';
      Passwords_dont_match='Les mots de passe ne correspondent pas';
      Or_sign_up_using_social_media='Ou inscrivez-vous via les réseaux sociaux';
      User_Information="infos de l'utilisateur";
       Modify='Modifier';
       Enter_a_valid_email_address='Entrer un valide Email';
       Please_Enter_email_address="s'il vous plait entrez votre Email";
       Enter_your_email='Entrez votre Email';
       Register="S'inscrire";
       cancel='annuler';
       save='enregistrer';
       Dont_have_an_account="Je n'ai pas de compte ?";
       Create=' créer';
      Error_this_email_already_used ='Error, this email already used';
      Error_please_repeat_your_process='Error, please repeat your process';
      Are_you_sure='Are you sure ?';
}
else {
email='email';
first_name='First Name';
last_name='Last Name';
age='Age';
length='Length';
weight='Weight';
food_restriction='Food Restriction';
allergy='Allergy';
another_allergy='Another Allergy';
who_have_this_allergy ='Who have this allergy?';
Member_of_my_family='Member of my family';
both='Both';
close='Close';
kiwi='Kiwi';
peach='Peach';
apple='Apple';
strawberry='Strawberry';
almond='Almond';
nut='Nut';
hazelnut='Hazelnut';
shellfish='Shellfish';
me='Me';
welcome='Welcome';
Other='Other';
sea_food='Sea Food';
nuts='Nuts';
fruit_and_vegetable='Fruit and Vegetable';
contain='Contain: ';
D_contain='Does not contain: ';
      forgot_password_page ='Forgot Password Page' ;
      profil_page='Profile Page';
      verification_page='Verification Page' ;
      logout='Logout';
      login_page='Login Page';
      registration_page='Registration Page' ;
      your_profil='Your Profil';
      sign_in_page='Sign In Page' ;
      signin_into_your_account='Sign In Into Your Account' ;
      incorrect_username_or_password='Incorrect Username or Password' ;
      User_Name ='User Name';
      Enter_your_user_name='Enter your user name';
      Please_enter_your_username='Please enter your username';
      Please_enter_your_Email='Please enter your Email';
      Invalid_Email ='Invalid Email';
      Password='Password';
      Enter_your_password='Enter your password' ;
      Please_enter_your_password='Please enter your password';
      Forgot_your_password='Forgot your password';
      Or_sign_in_using_social_media='Or sign in using social media';
      Enter_your_first_name='Enter your first name';
      Please_Enter_Your_First_Name='Please Enter Your First Name';
      Enter_your_last_name='Enter your last name';
      Please_Enter_Your_Last_Name='Please Enter Your Last Name';
      Enter_your_Age='Enter your Age';
      Please_Enter_Age='Please Enter Age';
      Enter_a_valid_Age='Enter a valid Age';
      Enter_your_Weight='Enter your Weight';
      Please_Enter_Weight='Please Enter Weight';
      Enter_a_valid_Weight='Enter a valid Weight';
      Enter_your_Length='Enter your Length';
      Please_Enter_Length='Please Enter Length';
     I_accept_all_terms_and_conditions='I accept all terms and conditions';
      You_need_to_accept_terms_and_conditions='You need to accept terms and conditions';
      Next='Next';
      No='No';
      Yes='Yes';
      ConfirmPassword='ConfirmPassword';
      Confirm_your_password='Confirm your password';
      Passwords_dont_match='Passwords dont match';
      Or_sign_up_using_social_media='Or sign up using social media';
      User_Information='User Information';
      Modify='Modify';
       Enter_a_valid_email_address='Enter a valid email address';
       Please_Enter_email_address='Please Enter email address';
       Enter_your_email='Enter your email';
       Register='Register';
       cancel='cancel';
       save=' save ';
       Dont_have_an_account="Don't have an account ?";
       Create='Create';
      Error_this_email_already_used ='Erreur, cet email déjà utilisé';
      Error_please_repeat_your_process='Erreur, veuillez répéter votre processus';
      Are_you_sure='Êtes-vous sûr ?';
}
 if( 1==0){
email='بريد الالكتروني';
first_name='الإ سم';
last_name='اللقب';
length='الطول';
weight='الوزن';
food_restriction='تقييد الطعام';
allergy='الحساسية';
another_allergy='حساسية أخرى';
who_have_this_allergy ='من لديه هذه الحساسية؟';
Member_of_my_family='فرد من عائلتي';
both='كلاهما';
close='اغلاق';
kiwi='كيوي';
peach='خوخ';
apple='تفاح';
strawberry='الفراولة';
almond='لوز';
nut='جوز';
hazelnut='بندق';
shellfish='المحار';
me='أنا';
welcome='مرحبا';
Other='آخر';
sea_food='مأكولات بحرية';
nuts='المكسرات';
fruit_and_vegetable='فواكه و خضروات';
contain=' تحتوي :';
D_contain='لا تحتوي :';
}
return EMPTY_WIDGET;
  }
}